<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hB4-Yv-nOg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CopyCoredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-mE-bj9">
                                <rect key="frame" x="42" y="80" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Jy-AE-jzI"/>
                                    <constraint firstAttribute="width" constant="58" id="gyP-H5-AuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-8X-U8K">
                                <rect key="frame" x="121" y="73.666666666666671" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-NV-TvV">
                                <rect key="frame" x="121" y="133" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-dm-IBU">
                                <rect key="frame" x="121" y="185" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-fw-aXT">
                                <rect key="frame" x="14" y="138" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="z6T-cN-fig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-4k-nyD">
                                <rect key="frame" x="42" y="185" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qy5-Fj-6Cz"/>
                                    <constraint firstAttribute="width" constant="58" id="ptt-FP-aox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-j8-mpQ">
                                <rect key="frame" x="159" y="246" width="57" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="guardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpv-VZ-wuZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-jc-Gyr">
                                <rect key="frame" x="0.0" y="298" width="375" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wwf-ua-pGE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwf-ua-pGE" id="P34-y5-lcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fvy-Kb-qAq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bVZ-q1-LIt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMb-dm-IBU" secondAttribute="trailing" constant="84" id="5Sk-gQ-4N3"/>
                            <constraint firstItem="Zmz-mE-bj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="6xb-vN-92L"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zkC-jc-Gyr" secondAttribute="bottom" constant="-20" id="7UW-37-azm"/>
                            <constraint firstItem="UMb-dm-IBU" firstAttribute="trailing" secondItem="lpq-NV-TvV" secondAttribute="trailing" id="7XD-Un-Yd5"/>
                            <constraint firstItem="Zmz-mE-bj9" firstAttribute="leading" secondItem="FG5-4k-nyD" secondAttribute="leading" id="ELU-EG-flT"/>
                            <constraint firstItem="Zmz-mE-bj9" firstAttribute="trailing" secondItem="FG5-4k-nyD" secondAttribute="trailing" id="Rc2-RY-g19"/>
                            <constraint firstItem="PN7-fw-aXT" firstAttribute="top" secondItem="Zmz-mE-bj9" secondAttribute="bottom" constant="37" id="UG7-8v-3yM"/>
                            <constraint firstItem="PN7-fw-aXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="W3t-nG-FIO"/>
                            <constraint firstItem="UMb-dm-IBU" firstAttribute="top" secondItem="FG5-4k-nyD" secondAttribute="top" id="XV6-RW-7oy"/>
                            <constraint firstItem="zkC-jc-Gyr" firstAttribute="top" secondItem="Roe-j8-mpQ" secondAttribute="bottom" constant="22" id="Ykr-lR-nHp"/>
                            <constraint firstItem="FG5-4k-nyD" firstAttribute="top" secondItem="PN7-fw-aXT" secondAttribute="bottom" constant="26" id="afS-Ns-yB7"/>
                            <constraint firstItem="Roe-j8-mpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="d8y-SS-YK7"/>
                            <constraint firstItem="UMb-dm-IBU" firstAttribute="trailing" secondItem="L2q-8X-U8K" secondAttribute="trailing" id="dpC-EH-w5F"/>
                            <constraint firstItem="zkC-jc-Gyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dza-qt-ESs"/>
                            <constraint firstItem="Roe-j8-mpQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3Z-sC-ifi"/>
                            <constraint firstItem="Roe-j8-mpQ" firstAttribute="top" secondItem="UMb-dm-IBU" secondAttribute="bottom" constant="27" id="fbz-O0-ngU"/>
                            <constraint firstItem="lpq-NV-TvV" firstAttribute="leading" secondItem="PN7-fw-aXT" secondAttribute="trailing" constant="8" id="oub-Vl-1IS"/>
                            <constraint firstItem="zkC-jc-Gyr" firstAttribute="centerX" secondItem="Roe-j8-mpQ" secondAttribute="centerX" id="pZb-Ze-gnf"/>
                            <constraint firstItem="Zmz-mE-bj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="pg5-E1-Vqs"/>
                            <constraint firstItem="L2q-8X-U8K" firstAttribute="leading" secondItem="Zmz-mE-bj9" secondAttribute="trailing" constant="21" id="qQu-QG-ZzN"/>
                            <constraint firstItem="UMb-dm-IBU" firstAttribute="leading" secondItem="lpq-NV-TvV" secondAttribute="leading" id="rJr-gv-Wcv"/>
                            <constraint firstItem="PN7-fw-aXT" firstAttribute="firstBaseline" secondItem="lpq-NV-TvV" secondAttribute="baseline" id="s67-pJ-QHP"/>
                            <constraint firstItem="Zmz-mE-bj9" firstAttribute="centerY" secondItem="L2q-8X-U8K" secondAttribute="centerY" id="yHo-gP-SCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="UMb-dm-IBU" id="oWS-pO-9WQ"/>
                        <outlet property="lastNametext" destination="lpq-NV-TvV" id="YBf-Va-bPE"/>
                        <outlet property="nameText" destination="L2q-8X-U8K" id="FgJ-ig-YTN"/>
                        <outlet property="tableView" destination="zkC-jc-Gyr" id="0PI-wl-PEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="103.44827586206897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssa-8B-OBS">
            <objects>
                <viewController id="t76-jY-cEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqQ-jr-USS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-jA-o9F">
                                <rect key="frame" x="24" y="283" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Usuarios"/>
                                <connections>
                                    <segue destination="cne-w3-38H" kind="show" id="BL6-yy-Y3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-vT-xaV">
                                <rect key="frame" x="224" y="283" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Negocio"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-Mc-byx">
                                <rect key="frame" x="15" y="391" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registro Usuarios"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="XbY-Gt-fWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-nL-PuE">
                                <rect key="frame" x="215" y="391" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registro Negocio"/>
                                <connections>
                                    <segue destination="A7I-TS-UYK" kind="presentation" id="j3r-P6-8nH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pantalla Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-0l-5KT">
                                <rect key="frame" x="134" y="159" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qr2-vD-zbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gsl-xe-RYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKb-al-9OI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="752.95566502463055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRs-mN-3KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hB4-Yv-nOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E4X-Ts-6zW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t76-jY-cEp" kind="relationship" relationship="rootViewController" id="9Bg-0K-JGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvJ-ce-iuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="752.95566502463055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SqJ-JH-zcF">
            <objects>
                <viewController id="A7I-TS-UYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wey-DY-mZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="registro de Negocio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-Xs-RSW">
                                <rect key="frame" x="112" y="256" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4jh-AZ-dWa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keb-me-ROj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sdd-Xk-BP1">
            <objects>
                <viewController id="cne-w3-38H" customClass="ViewController" customModule="CopyCoredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUu-sX-mv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-gi-rNt">
                                <rect key="frame" x="31" y="169" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-sM-Mgc">
                                <rect key="frame" x="6" y="213" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-Lb-50R">
                                <rect key="frame" x="159" y="264" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="login:" destination="cne-w3-38H" eventType="touchUpInside" id="OX5-Qe-DDn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-rX-nKQ" userLabel="UserLogText">
                                <rect key="frame" x="107" y="162" width="146" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usuarioLogin:" destination="jgh-vX-a1T" eventType="editingDidEnd" id="1fg-RW-6FM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afU-cG-Vjd" userLabel="PasslogText">
                                <rect key="frame" x="107" y="213" width="146" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f5E-6G-aPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="JaI-MZ-wgt"/>
                    <connections>
                        <outlet property="passUserlog" destination="afU-cG-Vjd" id="IPD-sO-jHf"/>
                        <outlet property="userlogText" destination="WtQ-rX-nKQ" id="xSa-Fn-ANE"/>
                        <segue destination="be3-wG-Lzt" kind="show" identifier="lobby" id="dL2-fR-ZEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F07-uC-CxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jgh-vX-a1T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="532.75862068965523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPv-FU-OmK">
            <objects>
                <viewController id="be3-wG-Lzt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPj-jW-pgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lobby Lista de Productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-yB-jhG">
                                <rect key="frame" x="90" y="320" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aqo-Gs-mbB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVo-WK-3g3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJr-jB-tDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="532.75862068965523"/>
        </scene>
    </scenes>
</document>
